<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pokemon_gradient"
    tools:context="com.jhoann.dell_pc.pokeapp.ResumenPokemon">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="316dp"
        android:layout_height="480dp"
        android:layout_x="20dp"
        android:layout_y="18dp"
        card_view:cardBackgroundColor="@color/colorBottom"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="13dp">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nombrePokemon"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignEnd="@+id/tv_tipo"
                android:layout_alignRight="@+id/tv_tipo"
                android:layout_below="@+id/tv_id"
                android:layout_x="0dp"
                android:layout_y="17dp"
                android:fontFamily="serif"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorFont"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/tv_habilidad"
                android:layout_width="275dp"
                android:layout_height="42dp"
                android:layout_above="@+id/tv_peso"
                android:layout_alignLeft="@+id/tv_peso"
                android:layout_alignStart="@+id/tv_peso"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_x="10dp"
                android:layout_y="264dp"
                android:text="Habilidad:"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="421dp" />

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="276dp"
                android:layout_height="37dp"
                android:layout_below="@+id/tv_nombrePokemon"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="142dp"
                android:layout_x="9dp"
                android:layout_y="405dp"
                android:text="Tipo:"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/tv_altura"
                android:layout_width="275dp"
                android:layout_height="39dp"
                android:layout_alignBottom="@+id/tv_tipo"
                android:layout_alignLeft="@+id/tv_tipo"
                android:layout_alignStart="@+id/tv_tipo"
                android:layout_marginBottom="37dp"
                android:layout_x="11dp"
                android:layout_y="314dp"
                android:text="Altura:"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="365dp" />

            <TextView
                android:id="@+id/tv_peso"
                android:layout_width="275dp"
                android:layout_height="36dp"
                android:layout_above="@+id/tv_altura"
                android:layout_alignEnd="@+id/tv_altura"
                android:layout_alignRight="@+id/tv_altura"
                android:layout_marginBottom="18dp"
                android:layout_x="9dp"
                android:layout_y="361dp"
                android:text="Peso:"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="93dp" />

            <ImageView
                android:id="@+id/fotoPokemon"
                android:layout_width="101dp"
                android:layout_height="86dp"
                android:layout_x="108dp"
                android:layout_y="116dp"
                android:background="@mipmap/ic_launcher" />

        </AbsoluteLayout>
    </android.support.v7.widget.CardView>


</AbsoluteLayout>
